
server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  # error_log /var/log/nginx/error.log warn;
  # access_log /var/log/nginx/access.log;
  # root /home/www;

  location / {
    proxy_pass  http://frontend:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
  }
  location /api {
    proxy_pass http://api:3001;
    proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "Upgrade";
    # proxy_set_header Host $host;
  }
  location /phpmyadmin {
    proxy_pass http://phpmyadmin:8081;
  }
  # # \.(png|gif|ico|jpg|jpeg)$
  # location /image {
  #   root /home/www;
  # }
  # # ~ \.(mp3|wave)
  # location /sound {
  #   root /home/www;
  # }
  # # ~ \.(mp3|mp4)
  # location /video {
  #   root /home/www;
  # }
  # location /css {
  #   root /home/www;
  # }
}
